<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Assets/personil.css">
    <link rel="stylesheet" href="Assets/style.css">
    <title>Personil</title>
    <link rel="icon"  href="Assets/icon.png">
</head>
<body>

    <nav>
        <ul>
            <li><img src="Assets/gnr.png" alt="" class="logo"></li> 
            <li><a href="Profil.html">Profil</a></li>
            <li><a href="Personil.html">Personil</a></li>
            <li><a href="Index.html">Home</a></li>
        </ul>
   </nav>

  <div class="container">
    <div class="flip-card">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <img src="Assets/slash.jpg" alt="Avatar" style="width:300px;height:300px;">
          </div>
          <div class="flip-card-back">
            <h1>Slah</h1><br>
            <p>Saul Hudson (born July 23, 1965), better known as Slash, is a British-American musician who is best known as the lead guitarist of the American hard rock band Guns N' Roses, with whom he achieved worldwide success in the late 1980s and early 1990s. Slash has received critical acclaim and is considered one of the greatest guitarists in history.</p>
          </div>
        </div>
    </div>

    <div class="flip-card" style="margin-left: 100px;">
      <div class="flip-card-inner">
        <div class="flip-card-front">
          <img src="Assets/axl.webp" alt="Avatar" style="width:300px;height:300px;">
        </div>
        <div class="flip-card-back">
          <h1>Axl Rose</h1><br>
          <p>W. Axl Rose (born William Bruce Rose Jr.; born February 6, 1962)is an American musician. He is best known for being the lead vocalist and lyricist of the hard rock band Guns N' Roses, and has been the band's sole constant member since its inception in 1985. Possessing a distinctive and powerful wide-ranging voice,Rose has been named one of the greatest singers of all time by various media outlets, including Rolling Stone and NME.</p>
        </div>
      </div>
  </div>

    <div class="flip-card" style="margin-left: 100px;">
      <div class="flip-card-inner">
        <div class="flip-card-front">
          <img src="Assets/Izzy_Stradlin_2012.jpg" alt="Avatar" style="width:300px;height:300px;">
        </div>
        <div class="flip-card-back">
          <h1>Izzy  Stradlin</h1><br>
          <p>Jeffrey Dean Isbell (April 8, 1962), best known as Izzy Stradlin, is an American guitarist. He was a co-founder and rhythm guitarist of the hard rock band Guns N' Roses, which he left at the height of their fame in 1991, and with whom he recorded four studio albums. Following his departure from Guns N' Roses, Stradlin fronted his own rock band Izzy Stradlin and the Ju Ju Hounds, before continuing to record as a solo artist. He was inducted into the Rock and Roll Hall of Fame as a member of Guns N' Roses in 2012.</p>
        </div>
      </div>
  </div>
</div>

<div class="container" style="margin-top: 200px; margin-left: 300px;">
  <div class="flip-card">
      <div class="flip-card-inner">
        <div class="flip-card-front">
          <img src="Assets/duff.jfif" alt="Avatar" style="width:300px;height:300px;">
        </div>
        <div class="flip-card-back">
          <h1>Duff</h1><br>
          <p>Michael Andrew "Duff" McKagan (born February 5, 1964), sometimes credited as Duff "Rose" McKagan, is an American musician. He played bass for twelve years in the hard rock band Guns N' Roses, with whom he achieved worldwide success in the late 1980s and early 1990s. McKagan rejoined the band in 2016, following their induction into the Rock and Roll Hall of Fame.</p>
        </div>
      </div>
  </div>

  <div class="flip-card" style="margin-left: 100px;">
    <div class="flip-card-inner">
      <div class="flip-card-front">
        <img src="Assets/steven.jpg" alt="Avatar" style="width:300px;height:300px;">
      </div>
      <div class="flip-card-back">
        <h1>Steven Adler</h1><br>
        <p>Steven Adler (born Jan 22, 1965) is an American musician. He is known as the former great drummer of the hard rock band Guns N' Roses, in which he achieved worldwide success in the late 1980s. Adler was fired from Guns N' Roses over his heroin addiction in 1990, following which he reformed his old band Road Crew and briefly joined BulletBoys, which both proved unsuccessful. Since 2003, Adler has been the drummer and vocalist for the band Adler's Appetite.</p>
      </div>
    </div>
</div>
</div>

      <footer style="margin-top: 200px;">
        <p align="center">Copyright @ 2023</p>
        <p align="center">Creator Of Alfonsus Evan</p>
    </footer>
    
</body>
</html>